*, *::after, *::before { box-sizing:border-box;}
 html,
 body {
	margin: 0 auto;
 	padding: 0;
	min-height: 100vh;
	max-width: 50em;
 }
 body {
	display: flex;
	flex-direction: column;
	height: 100%;

 	color: #0C1622;
 	background-color:#D3d3d3;

 	font: 14px monospace;
 	line-height: 1.5;
 }
  
 header,
 footer {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-grow: 0;
 	flex-shrink: 0;
	text-transform: uppercase;
}
header {
	border-bottom: 1px dashed black;
}
 footer {
	border-top: 1px dashed black;
 	padding:0.5em;
 }
 nav {
	flex-grow: 1;
	}
   
	.nav-list {margin: 0;padding: 0;list-style: none;display: flex;gap: 1em;}
	.nav-list li:nth-of-type(2) {margin-left: auto;}
	.nav-list li:nth-of-type(4) {margin-right: 1em;}
 
 main {
	display:flex;
	flex-direction: inherit;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
 }
 main ul li {
	list-style-type: none;
	list-style: none;
}
main ul {
	margin-right:auto;
}

article {
 	margin: 1em;
 }

 a {color: #0C1622; text-decoration: none;} a:visited {color:#0C1622;} a:active {color: #000000; text-decoration: underline;} a:hover {color: #000000; cursor: pointer;    outline: 0;
	; text-decoration: underline;
 }
 p {
	margin: 0.5em auto;
}
h1 {
	font-weight: 600;
	color: #2f4f4f;
	background-clip: text;
	-webkit-background-clip: text;
	text-align: center;
	letter-spacing:5px;
   font-size: 1.5em;
}
 #emblem {
 height: 50px;
 padding: 0.5em;
 filter: invert(1);
 }
 #bonbi {
 width:25%;
 }
 #roman {
width:150px;
margin-right:auto;
margin-left:auto;
}
#banner {
	width:150px;
}
 #phrog{
    width:100px;
    height:100px;
	filter: invert(1);
}
#phrog:hover{
    width:120px;
    height:120px;
}
#carousel {
	width: 100%;
}
 iframe {border: 1px solid black; width:50%; height: 42px; margin-right: auto;}

 @media only screen and (max-width: 600px) {
	footer {
		font-size: 12px;
	}
	iframe {
		width:45%;
	}
	#carousel {
		width: 95%;
	}
  }